00000000 .text
00000ab4 .rodata
00000b04 .eh_frame
00000f00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000650 printint
00000af1 digits.1068
00000000 umalloc.c
00000f00 freep
00000f04 base
00000000 mutex.c
00000330 strcpy
000006f0 printf
00000632 thread_exit
00000540 memmove
00000110 matchhere
000005ba mknod
00000440 gets
000005f2 getpid
0000061a get_priority
00000230 grep
00000940 malloc
00000602 sleep
00000612 set_priority
00000582 pipe
00000592 write
000005ca fstat
000005a2 kill
000005e2 chdir
000005aa exec
0000057a wait
0000058a read
000005c2 unlink
0000056a fork
000005fa sbrk
0000060a uptime
00000eec __bss_start
000003e0 memset
00000000 main
00000a50 lock_acquire
00000a30 lock_init
00000aa0 lock_release
000000b0 matchstar
00000360 strcmp
000005ea dup
00000f40 buf
000004b0 stat
00000eec _edata
00001340 _end
000001e0 match
000005d2 link
00000572 exit
00000500 atoi
000003b0 strlen
000005b2 open
00000400 strchr
0000062a thread_create
00000642 getNumFreePages
00000622 cps
000005da mkdir
0000059a close
0000063a thread_join
000008b0 free
