00000000 .text
00000873 .rodata
000008dc .eh_frame
00000bd4 .data
00000bdc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000410 printint
000008ca digits.1068
00000000 umalloc.c
00000bdc freep
00000be0 base
00000000 mutex.c
000000f0 strcpy
000004b0 printf
000003f2 thread_exit
00000bd4 argv
00000300 memmove
0000037a mknod
00000200 gets
000003b2 getpid
000003da get_priority
00000700 malloc
000003c2 sleep
000003d2 set_priority
00000342 pipe
00000352 write
0000038a fstat
00000362 kill
000003a2 chdir
0000036a exec
0000033a wait
0000034a read
00000382 unlink
0000032a fork
000003ba sbrk
000003ca uptime
00000bdc __bss_start
000001a0 memset
00000000 main
00000810 lock_acquire
000007f0 lock_init
00000860 lock_release
00000120 strcmp
000003aa dup
00000270 stat
00000bdc _edata
00000be8 _end
00000392 link
00000332 exit
000002c0 atoi
00000170 strlen
00000372 open
000001c0 strchr
000003ea thread_create
00000402 getNumFreePages
000003e2 cps
0000039a mkdir
0000035a close
000003fa thread_join
00000670 free
