00000000 .text
000007e3 .rodata
00000824 .eh_frame
00000b1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
00000380 printint
00000811 digits.1068
00000000 umalloc.c
00000b1c freep
00000b20 base
00000000 mutex.c
00000060 strcpy
00000420 printf
00000362 thread_exit
00000270 memmove
000002ea mknod
00000170 gets
00000322 getpid
0000034a get_priority
00000670 malloc
00000332 sleep
00000342 set_priority
000002b2 pipe
000002c2 write
000002fa fstat
000002d2 kill
00000312 chdir
000002da exec
000002aa wait
000002ba read
000002f2 unlink
0000029a fork
0000032a sbrk
0000033a uptime
00000b1c __bss_start
00000110 memset
00000000 main
00000780 lock_acquire
00000760 lock_init
000007d0 lock_release
00000090 strcmp
0000031a dup
000001e0 stat
00000b1c _edata
00000b28 _end
00000302 link
000002a2 exit
00000230 atoi
000000e0 strlen
000002e2 open
00000130 strchr
0000035a thread_create
00000372 getNumFreePages
00000352 cps
0000030a mkdir
000002ca close
0000036a thread_join
000005e0 free
