00000000 .text
00000844 .rodata
000008e8 .eh_frame
00000be4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 nice.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
000008d7 digits.1068
00000000 umalloc.c
00000be4 freep
00000be8 base
00000000 mutex.c
000000c0 strcpy
00000480 printf
000003c2 thread_exit
000002d0 memmove
0000034a mknod
000001d0 gets
00000382 getpid
000003aa get_priority
000006d0 malloc
00000392 sleep
000003a2 set_priority
00000312 pipe
00000322 write
0000035a fstat
00000332 kill
00000372 chdir
0000033a exec
0000030a wait
0000031a read
00000352 unlink
000002fa fork
0000038a sbrk
0000039a uptime
00000be4 __bss_start
00000170 memset
00000000 main
000007e0 lock_acquire
000007c0 lock_init
00000830 lock_release
000000f0 strcmp
0000037a dup
00000240 stat
00000be4 _edata
00000bf0 _end
00000362 link
00000302 exit
00000290 atoi
00000140 strlen
00000342 open
00000190 strchr
000003ba thread_create
000003d2 getNumFreePages
000003b2 cps
0000036a mkdir
0000032a close
000003ca thread_join
00000640 free
