00000000 .text
000007a3 .rodata
000007bc .eh_frame
00000ab0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ps.c
00000000 ulib.c
00000000 printf.c
00000340 printint
000007aa digits.1068
00000000 umalloc.c
00000ab0 freep
00000ab4 base
00000000 mutex.c
00000020 strcpy
000003e0 printf
00000322 thread_exit
00000230 memmove
000002aa mknod
00000130 gets
000002e2 getpid
0000030a get_priority
00000630 malloc
000002f2 sleep
00000302 set_priority
00000272 pipe
00000282 write
000002ba fstat
00000292 kill
000002d2 chdir
0000029a exec
0000026a wait
0000027a read
000002b2 unlink
0000025a fork
000002ea sbrk
000002fa uptime
00000ab0 __bss_start
000000d0 memset
00000000 main
00000740 lock_acquire
00000720 lock_init
00000790 lock_release
00000050 strcmp
000002da dup
000001a0 stat
00000ab0 _edata
00000abc _end
000002c2 link
00000262 exit
000001f0 atoi
000000a0 strlen
000002a2 open
000000f0 strchr
0000031a thread_create
00000332 getNumFreePages
00000312 cps
000002ca mkdir
0000028a close
0000032a thread_join
000005a0 free
