00000000 .text
000011f4 .rodata
000012f4 .eh_frame
00001900 .data
00001940 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001940 buf.1106
00000000 ulib.c
00000000 printf.c
00000d90 printint
000012e3 digits.1068
00000000 umalloc.c
000019a4 freep
000019a8 base
00000000 mutex.c
00000a70 strcpy
00000e30 printf
00000d72 thread_exit
00000c80 memmove
00000cfa mknod
00000310 execcmd
00000b80 gets
00000d32 getpid
000007b0 parsepipe
00000d5a get_priority
00000a00 parsecmd
00000410 backcmd
00000580 peek
000005f0 parseredirs
00000440 gettoken
00001080 malloc
00000d42 sleep
00001908 whitespace
00000d52 set_priority
00000170 fork1
00000950 nulterminate
00000cc2 pipe
00000100 getcmd
00000cd2 write
00000d0a fstat
00000ce2 kill
00000d22 chdir
00000820 parseline
00000190 runcmd
000008c0 parseblock
00000cea exec
00000cba wait
00001900 symbols
00000cca read
000006a0 parseexec
00000d02 unlink
00000150 panic
00000caa fork
00000d3a sbrk
00000d4a uptime
0000190e __bss_start
00000b20 memset
00000000 main
00001190 lock_acquire
00001170 lock_init
000011e0 lock_release
00000aa0 strcmp
00000d2a dup
00000390 pipecmd
00000340 redircmd
00000bf0 stat
0000190e _edata
000019b0 _end
00000d12 link
00000cb2 exit
00000c40 atoi
00000af0 strlen
00000cf2 open
00000b40 strchr
00000d6a thread_create
00000d82 getNumFreePages
00000d62 cps
00000d1a mkdir
00000cda close
00000d7a thread_join
000003d0 listcmd
00000ff0 free
