00000000 .text
00000934 .rodata
000009c4 .eh_frame
00000d04 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threads_sync.c
00000000 ulib.c
00000000 printf.c
000004d0 printint
000009b3 digits.1068
00000000 umalloc.c
00000d04 freep
00000d08 base
00000000 mutex.c
000001b0 strcpy
00000570 printf
000004b2 thread_exit
000003c0 memmove
0000043a mknod
000002c0 gets
00000472 getpid
0000049a get_priority
000007c0 malloc
00000482 sleep
00000492 set_priority
00000402 pipe
00000412 write
0000044a fstat
00000422 kill
00000462 chdir
0000042a exec
000003fa wait
0000040a read
00000442 unlink
000003ea fork
0000047a sbrk
0000048a uptime
00000d04 __bss_start
00000100 do_work
00000260 memset
00000000 main
000008d0 lock_acquire
000008b0 lock_init
00000920 lock_release
000001e0 strcmp
0000046a dup
00000190 delay
00000330 stat
00000d04 _edata
00000d18 _end
00000d10 total
00000452 link
000003f2 exit
00000380 atoi
00000230 strlen
00000432 open
00000280 strchr
000004aa thread_create
000004c2 getNumFreePages
000004a2 cps
0000045a mkdir
0000041a close
000004ba thread_join
00000730 free
