00000000 .text
000008e4 .rodata
00000958 .eh_frame
00000c98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threads_nosync.c
00000000 ulib.c
00000000 printf.c
00000480 printint
00000947 digits.1068
00000000 umalloc.c
00000c9c freep
00000ca0 base
00000000 mutex.c
00000160 strcpy
00000520 printf
00000462 thread_exit
00000370 memmove
000003ea mknod
00000270 gets
00000422 getpid
0000044a get_priority
00000770 malloc
00000432 sleep
00000442 set_priority
000003b2 pipe
000003c2 write
000003fa fstat
000003d2 kill
00000412 chdir
000003da exec
000003aa wait
000003ba read
000003f2 unlink
0000039a fork
0000042a sbrk
0000043a uptime
00000c98 __bss_start
000000d0 do_work
00000210 memset
00000000 main
00000880 lock_acquire
00000c98 total_balance
00000860 lock_init
000008d0 lock_release
00000190 strcmp
0000041a dup
00000140 delay
000002e0 stat
00000c98 _edata
00000ca8 _end
00000402 link
000003a2 exit
00000330 atoi
000001e0 strlen
000003e2 open
00000230 strchr
0000045a thread_create
00000472 getNumFreePages
00000452 cps
0000040a mkdir
000003ca close
0000046a thread_join
000006e0 free
