00000000 .text
00003e24 .rodata
000055d4 .eh_frame
00005f1c .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f40 args.1432
00000000 ulib.c
00000000 printf.c
000039c0 printint
000055c3 digits.1068
00000000 umalloc.c
00005fc0 freep
00005fc4 base
00000000 mutex.c
000036a0 strcpy
00000cf0 exitwait
00003a60 printf
00005f20 stdout
000039a2 thread_exit
000032b0 bigargtest
000038b0 memmove
000002f0 openiputtest
0000392a mknod
000037b0 gets
00003962 getpid
0000398a get_priority
00000a10 pipe1
00002b80 iref
00003cb0 malloc
00003972 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00003982 set_priority
00002ca0 forktest
00000660 writetest1
00002410 bigwrite
00000e50 sharedfd
00005f1c randstate
000038f2 pipe
00006000 uninit
00002980 dirfile
00003902 write
00003240 bsstest
00005f24 echoargv
0000393a fstat
00003912 kill
00003190 validatetest
00002800 rmdot
00003952 chdir
000009c0 exectest
0000391a exec
000038ea wait
00003680 rand
000038fa read
00000bb0 preempt
00003932 unlink
00003610 argptest
00000d80 mem
000038da fork
0000396a sbrk
0000397a uptime
00005f38 __bss_start
00003750 memset
00000830 createtest
00000000 main
00003dc0 lock_acquire
00003da0 lock_init
00001200 createdelete
00003e10 lock_release
000036d0 strcmp
00000480 writetest
0000395a dup
00002d60 sbrktest
000003f0 opentest
00001d30 subdir
000035a0 uio
000015a0 linktest
00008740 buf
000008e0 dirtest
00000120 iputtest
00003820 stat
000024f0 bigfile
00005f38 _edata
0000a744 _end
00001410 unlinkread
00003942 link
000038e2 exit
00003870 atoi
00001ae0 linkunlink
0000a740 name
00003720 strlen
00003922 open
00003770 strchr
0000399a thread_create
000017b0 concreate
000039b2 getNumFreePages
00003992 cps
000026c0 fourteen
00003180 validateint
00001010 fourfiles
0000394a mkdir
0000390a close
000039aa thread_join
00003c20 free
