00000000 .text
000007b3 .rodata
000007cc .eh_frame
00000ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000350 printint
000007ba digits.1068
00000000 umalloc.c
00000ac0 freep
00000ac4 base
00000000 mutex.c
00000030 strcpy
000003f0 printf
00000332 thread_exit
00000240 memmove
000002ba mknod
00000140 gets
000002f2 getpid
0000031a get_priority
00000640 malloc
00000302 sleep
00000312 set_priority
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
000002aa exec
0000027a wait
0000028a read
000002c2 unlink
0000026a fork
000002fa sbrk
0000030a uptime
00000ac0 __bss_start
000000e0 memset
00000000 main
00000750 lock_acquire
00000730 lock_init
000007a0 lock_release
00000060 strcmp
000002ea dup
000001b0 stat
00000ac0 _edata
00000acc _end
000002d2 link
00000272 exit
00000200 atoi
000000b0 strlen
000002b2 open
00000100 strchr
0000032a thread_create
00000342 getNumFreePages
00000322 cps
000002da mkdir
0000029a close
0000033a thread_join
000005b0 free
